{
  "name": "early",
  "version": "0.1.0",
  "description": "REST API for Presage",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.1.0",
    "mongoose": "^3.8.25",
    "morgan": "^1.5.2",
    "passport": "^0.2.1",
    "passport-http": "^0.2.2",
    "restify": "^3.0.0",
    "restify-jwt": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "turbopope",
  "license": "ISC"
}
